{
  "version": "v1.0",
  "releaseDate": "2026-01-11",
  "description": "Initial release - Core engine and templates",
  "files": {
    "templates/layout.html": {
      "type": "template",
      "checksum": "abc123",
      "description": "Main layout template"
    },
    "templates/components.html": {
      "type": "template",
      "checksum": "def456",
      "description": "Reusable components"
    },
    "lib/engine.js": {
      "type": "library",
      "checksum": "ghi789",
      "description": "Core rendering engine"
    },
    "lib/helpers.js": {
      "type": "library",
      "checksum": "jkl012",
      "description": "Helper functions"
    },
    "assets/css/core.css": {
      "type": "stylesheet",
      "checksum": "mno345",
      "description": "Core styles"
    },
    "assets/js/core.js": {
      "type": "javascript",
      "checksum": "pqr678",
      "description": "Core scripts"
    },
    "config/defaults.json": {
      "type": "config",
      "checksum": "stu901",
      "description": "Default configuration"
    }
  },
  "dependencies": [],
  "breaking_changes": false
}
